WpfGraphicsTransformApp/MainWindow.xaml

<Window x:Class="WpfGraphicsTransformApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphicsTransformApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Width="300"
                   Height="200"
                   Fill="Pink"
                   Stroke="Yellow"
                   StrokeThickness="5">
        </Rectangle>
        <Rectangle Width="300"
                   Height="200"
                   Fill="Red"
                   Stroke="Yellow"
                   StrokeThickness="5">
            <Rectangle.RenderTransform>
                <!--TranslateTransform X="50" Y="-50" /-->
                <!--RotateTransform Angle="45" CenterX="150" CenterY="100" /-->
                <!--ScaleTransform ScaleX="0.5" ScaleY="1.5" CenterX="150" CenterY="100"/-->
                <!--SkewTransform AngleY="20" AngleX="20" CenterX="150" CenterY="100"/-->
                <!--" MatrixTransform Matrix="1 1 1 1 1 1"/-->
                <TransformGroup>
                    <RotateTransform Angle="45" CenterX="150" CenterY="100" />
                    <ScaleTransform ScaleX="0.5" ScaleY="1.5" CenterX="150" CenterY="100"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
